# harmonyProj

./: build.gradle
src/main/java/kh/GiveHub/common/config/: CloudflareR2Client.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kh/GiveHub/donation/controller/: DeleteController.java  DonationController.java
src/main/java/kh/GiveHub/donation/model/mapper/: DonationMapper.java
src/main/java/kh/GiveHub/donation/model/service/: DonationService.java
src/main/java/kh/GiveHub/donation/model/vo/: Donation.java
src/main/java/kh/GiveHub/image/controller/: ImageController.java
src/main/java/kh/GiveHub/mail/controller/: MailController.java
src/main/java/kh/GiveHub/member/controller/: MemberController.java
src/main/java/kh/GiveHub/news/controller/: NewsController.java
src/main/java/kh/GiveHub/payment/controller/: PaymentController.java
src/main/resources/: application.properties
src/main/resources/mappers/: donation-mapper.xml  image-mapper.xml  member-mapper.xml  news-mapper.xml  payment-mapper.xml
src/main/resources/static/css/: common.css  donationDetailPage.css  donationList.css  index.css  navBar.css
src/main/resources/static/js/: donationWrite.js  newsWrite.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html  sidebar.html
src/main/resources/templates/donation/: donationWrite.html  donationdetail.html  donationlist.html
src/main/resources/templates/member/: editmyinfo.html  findmyid.html  findmyidsuccess.html  findpassword.html  findpasswordsuccess.html  join-success.html  join.html  login.html  mydonation.html  mypage.html
src/main/resources/templates/news/: newsDetail.html  newsEdit.html  newsList.html  newsWrite.html
src/main/resources/templates/organizer/: aponsorship.html
src/main/resources/templates/page/: PaymentPage.html
(+8 files in other folders)
