spring.application.name=GiveHub

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=GH
spring.datasource.password=GH

# mybatis
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/donation-mapper.xml, classpath:mappers/news-mapper.xml
mybatis.type-aliases-package=kh.GiveHub.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null