spring.application.name=GiveHub
server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/donation-mapper.xml, classpath:mappers/news-mapper.xml, classpath:mappers/image-mapper.xml
mybatis.type-aliases-package=kh.GiveHub.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# SendGrid SMTP
spring.sendgrid.api-key=${SENDGRID_API_KEY}


spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

#?? ??
server.servlet.session.timeout=30m

# Cloudflare R2
cloudflare.r2.access.key=${R2_ACCESS_KEY}
cloudflare.r2.secret.key=${R2_SECRET_KEY}
cloudflare.r2.account.id=${R2_ACCOUNT_ID}
cloudflare.r2.bucketName=${R2_BUCKET_NAME}
cloudflare.r2.endpoint=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com
cloudflare.r2.public.url=https://YOUR_R2_PUBLIC_CDN_URL


#log
logging.level.root=WARN
logging.level.kh.GiveHub.member.model.mapper=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
spring.output.ansi.enabled=ALWAYS