spring.application.name=GiveHub
server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/donation-mapper.xml, classpath:mappers/news-mapper.xml, classpath:mappers/image-mapper.xml
mybatis.type-aliases-package=kh.GiveHub.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# SendGrid SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

#?? ??
server.servlet.session.timeout=30m

# Cloudflare R2
cloudflare.r2.accessKey=${R2_ACCESS_KEY}
cloudflare.r2.secretKey=${R2_SECRET_KEY}
cloudflare.r2.accountId=${R2_ACCOUNT_ID}
cloudflare.r2.bucketName=${R2_BUCKET_NAME}
cloudflare.r2.endpoint=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com


#log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.springframework.security.web=INFO
logging.level.org.springframework.security.oauth2=INFO
