spring.application.name=GiveHub

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=GH
spring.datasource.password=GH

# mybatis
mybatis.mapper-locations=classpath:mappers/member-mapper.xml, classpath:mappers/donation-mapper.xml, classpath:mappers/news-mapper.xml
mybatis.type-aliases-package=kh.GiveHub.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# SMTP port setting(??)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= givehub0@gmail.com
spring.mail.password= fjwf nciu zsaj bfbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# SMTP sending time setting(timeou? ??? ???? ????? ??)
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

