<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<<<<<<< HEAD
<link href="../../css/reset.css" rel="stylesheet" type="text/css">
<link href="../../css/common.css" rel="stylesheet" type="text/css">
<link href="../../css/index.css" rel="stylesheet" type="text/css">
=======
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Playwrite+FR+Trad:wght@100..400&family=Rhodium+Libre&display=swap')
	;
>>>>>>> branch 'main' of https://github.com/shpark47/GiveHub.git

<<<<<<< HEAD
=======
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #0A0A0A;
}

ul, li {
	list-style: none
}

body {
	color: #0A0A0A;
	position: relative;
	font-family: "Noto Sans KR", serif;
	font-optical-sizing: auto;
	font-weight: 300;
	font-style: normal;
}

.containcer {
	width: 75%;
	margin: 0 auto;
	height: 100%;
	padding: 4rem 0;
	box-sizing: border-box;
}

section {
	width: 100%;
	display: block;
	overflow: hidden;
}

div.slide_img_wrap {
	width: 300%;
	display: flex;
}

.title_wrap h2 {
	font-size: 3.2rem;
	letter-spacing: -1.5px;
	margin-bottom: 1rem;
	font-weight: 400;
}

span.display_block {
	display: block;
}

.category {
	border: 1px;
	border-style: solid;
	display: inline-block;
	padding: 0.4rem 0.6rem;
	border-radius: 100px;
	line-height: 1.3em;
	font-weight: 600;
}

p.category.category_white {
	margin-bottom: 0.5rem;
}

h3.board_title {
	font-size: 2rem;
	font-weight: 400;
	width: 60%;
	letter-spacing: -1.5px;
	line-height: 1.2em;
	margin-bottom: 1.2rem;
	margin-left: 0.5rem;
}

.title_wrap p {
	font-size: 1.4rem;
	line-height: 1.2em;
	letter-spacing: -1px;
}

.title_wrap {
	margin-bottom: 3rem;
}

.slide_img, .board_img {
	display: flex;
}
/* 공통영역 end */
header {
	width: 94%;
	padding: 0 3%;
	position: relative;
	height: 80px;
	line-height: 80px;
	z-index: 1;
	background: rgba(255, 255, 255, 0.5);
}

div#top_bar {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

li.main_menu_img {
	width: 354px;
}

img {
	width: 100%;
}

nav#main_menu>Ul>li>a {
	display: block;
	position: absolute;
	z-index: 1;
}

.img_menu ul {
	display: inline-block;
	margin-top: 1rem;
}

nav#main_menu {
	width: 60%;
}

div#slide_up_menu>ul:first-child {
	margin-right: 8rem;
}

.img_menu li {
	margin-bottom: 0.5rem;
}

div#slide_up_menu {
	position: absolute;
	top: -270px;
}

.login_wrap {
	display: flex;
	width: 10%;
	justify-content: space-between;
}
/* header end */
section#section_01 {
	height: 90vh;
}

.main_wrap {
	background-image: url(img/sitting_brother.jpg);
	height: 90vh;
	background-size: cover;
	background-repeat: repeat;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.main_title_wrap {
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.main_title_wrap p {
	font-size: 1.8rem;
	line-height: 1.2em;
}

.main_title_wrap h1 {
	font-size: 3.5rem;
	font-weight: 400;
	line-height: 1.2em;
}

.dona_main_btn.dona_btn {
	position: absolute;
	right: 17%;
	top: 76vh;
	color: #fff;
	border-radius: 17px;
	border: 1px solid #fff;
	padding: 1rem 2.8rem;
}
/* section01(main) end */
.right_containcer {
	width: 87.5%;
	float: right;
	padding: 4rem 0;
}

#section_02 .title_wrap {
	width: 75%;
	margin: 0 auto;
	position: relative;
}

.title_container {
	position: relative;
}

.img_wrap {
	width: 24%;
	margin-right: 72px;
	position: relative;
	overflow: hidden;
	border-radius: 17px;
	transition-duration: 0.5s;
}

.slide_img_wrap .text_wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 4rem;
	transform: translateY(20px);
	transition-duration: 1s;
	opacity: 0;
	color: #fff;
}

.slide_img_wrap .text_wrap a {
	color: #fff;
	margin-left: 0.5rem;
}

.custom_board_img {
	border-radius: 17px;
	overflow: hidden;
	display: flex;
}

.img_wrap img, .custom_board_img img {
	transition-duration: 1s;
}

.img_wrap:hover img, .custom_board_img:hover img {
	scale: 1.1;
	transition-duration: 1s;
}

.img_wrap:hover .text_wrap {
	opacity: 1;
	transition-duration: 1s;
	transform: translateY(0px);
}

.img_wrap:hover img {
	filter: brightness(0.7);
}

.right_arrow:after {
	content: '';
	width: 30px;
	height: 30px;
	border-top: 2px solid #121212;
	border-right: 2px solid #121212;
	display: inline-block;
	transform: rotate(45deg);
	position: absolute;
	top: 0px;
	left: 0px;
}

.right_arrow {
	position: absolute;
	bottom: 2.7rem;
	right: 40px;
}

.left_arrow:after {
	content: '';
	width: 30px;
	height: 30px;
	border-top: 2px solid #121212;
	border-right: 2px solid #121212;
	display: inline-block;
	transform: rotate(225deg);
	position: absolute;
	top: 0px;
	left: 0px;
}

.left_arrow {
	position: absolute;
	bottom: 2.7rem;
	right: 100px;
}

.right_arrow, .left_arrow {
	position: absolute;
	cursor: pointer;
}
/* section02 end */
.visual_board {
	width: 100%;
	overflow: hidden;
}

.board_img_wrap {
	width: 300%;
	margin-right: 72px;
	float: left;
}

.board_contents {
	width: 10%;
	margin-right: 1.55%;
	display: inline-block;
}

.board_img {
	overflow: hidden;
	border-radius: 17px;
}

.board_img img {
	transition-duration: 0.5s;
}

.board_img:hover img {
	scale: 1.05;
	transition-duration: 0.5s;
}

.board_content_text_wrap {
	padding: 1.2rem 1.5rem;
}

.board_content_text_wrap .title {
	font-size: 1.4rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

.board_content_text_wrap .fun_period {
	font-weight: 400;
	font-size: 1.2rem;
	color: #575757;
}

.board_content_text_wrap .organizer {
	font-size: 1.1rem;
}
/* section03 end */
.custom_board_wrap>div:last-child {
	margin-right: 0 !important;
}

.custom_board_contents {
	width: 47.3%;
	display: inline-block;
	margin-right: 72px;
}

.category.category_green {
	color: #34D28B;
	margin-bottom: 0.5rem;
}
/* section04 end */
div.dona_btn a {
	border: 1px solid #31BC7E;
	background: #31BC7E;
	padding: 1rem 2.4rem;
	border-radius: 17px;
	box-shadow: 0px 5px 30px #c7c7c7;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 0px;
	transition-duration: 0.5s
}

.dona_btn a:hover {
	transform: translateY(-10px);
	transition-duration: 0.5s
}

#floating_btn {
    position: fixed;
    bottom: 14rem;
    right: 3%;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

#floating_btn {
    transition: all 0.3s ease-in-out;
}
/* floationg Button */
footer {
	background: #31BC7E;
}

footer .logo_white {
	width: 70px;
}

footer .footer_text01 a, footer span {
	color: #fff;
}

footer .footer_text01 a {
	margin-right: 1rem;
	font-size: 1.2rem;
	font-weight: 500;
}

footer span {
	font-size: 1rem;
}

.footer_text {
	padding: 1.9rem 0 0;
}
</style>
>>>>>>> branch 'main' of https://github.com/shpark47/GiveHub.git
</head>
<body>
	<header>
		<div id="top_bar" class="top_wrap">
			<div id="logo" class="logo_main logo_color">
<<<<<<< HEAD
				<a href="#"> <img src="../../img/harmony_logo.png">
				</a>
			</div>
			<nav id="main_menu" class="main_menu_wrap">
				<ul>
					<li><a href="#">게시판</a>
						<div id="slide_up_menu" class="img_menu">
							<ul>
								<a href="#">
									<li>후원게시판</li>
									<li class="main_menu_img"><img
										src="../../img/Baby_wearing_a_head_correction_helmet.jpg" /></li>
								</a>
							</ul>
							<ul>
								<a href="#">
									<li>소식게시판</li>
									<li class="main_menu_img"><img
										src="../../img/baby_looking_out_the_window.jpg" /></li>
								</a>
							</ul>
						</div></li>
				</ul>
			</nav>
			<div id="login_bar" class="login_wrap">
				<div id="login">
					<a href="admin/main">로그인1</a>
				</div>
				<div id="join">
					<a href="#">회원가입</a>
				</div>
			</div>
		</div>
	</header>
	<div class="body_wrap">

		<section id="section_01">
			<div id="main" class="main_wrap">
				<div class="container">
=======
				<a href="#"> <img src="img/harmony_logo.png">
				</a>
			</div>
			<nav id="main_menu" class="main_menu_wrap">
				<ul>
					<li><a href="#">게시판</a>
						<div id="slide_up_menu" class="img_menu">
							<ul>
								<a href="#">
									<li>후원게시판</li>
									<li class="main_menu_img"><img
										src="img/Baby_wearing_a_head_correction_helmet.jpg" /></li>
								</a>
							</ul>
							<ul>
								<a href="#">
									<li>소식게시판</li>
									<li class="main_menu_img"><img
										src="img/baby_looking_out_the_window.jpg" /></li>
								</a>
							</ul>
						</div></li>
				</ul>
			</nav>
			<div id="login_bar" class="login_wrap">
				<div id="login">
					<a href="admin/main">로그인1</a>
				</div>
				<div id="join">
					<a href="#">회원가입</a>
				</div>
			</div>
		</div>
	</header>
	<div class="body_wrap">

		<section id="section_01">
			<div id="main" class="main_wrap">
				<div class="containcer">
>>>>>>> branch 'main' of https://github.com/shpark47/GiveHub.git
					<div class="main_title_wrap">
						<p>아름다운 기부</p>
						<h1>행복한 세상을 만들어갑니다</h1>
					</div>
					<div class="dona_main_btn dona_btn">후원하기</div>
				</div>
			</div>
		</section>
		<section id="section_02">
			<div class="title_container">
				<div class="title_wrap">
					<h2>100% 전달하는 기부</h2>
					<p>
						<span class="display_block">장기적이고 지속적인 지원을 통해 <span /><span
							class="display_block">도움이 필요한 곳에 안정적인 성장 발판을 마련합니다.<span />
					</p>
					<div id="slide_arrow" class="slide_arrow_wrap">
						<div id="right" class="right_arrow"></div>
						<div id="left" class="left_arrow"></div>
					</div>
				</div>

			</div>
<<<<<<< HEAD
			<div class="right_container">

				<div id="slide_visual" class="visual_img">
					<div id="slide_wrap" class="slide_img_wrap">
						<div class="img_wrap">
							<div class="slide_img">
								<img src="../../img/Baby_wearing_a_head_correction_helmet.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
						<div class="img_wrap">
							<div class="slide_img">
								<img src="../../img/baby_looking_out_the_window.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
						<div class="img_wrap">
							<div class="slide_img">
								<img src="../../img/Korean_War_Veteran_Grandpa.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section_03">
			<div class="container">
				<div class="title_container">
					<div class="title_wrap">
						<h2>세상의 행복을 더하는 나눔 소식</h2>
						<div id="slide_arrow" class="slide_arrow_wrap">
							<div id="right" class="right_arrow"></div>
							<div id="left" class="left_arrow"></div>
						</div>
					</div>

				</div>
				<div id="board_visual" class="visual_board">
					<div class="board_img_wrap">
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img01.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img02.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">18살 다훈이와 할머니의 느리게 걷는길</div>
								<div class="fun_period">2025.01.02~2025.06.22</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img03.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">아홉살 민재의 할머니를 지키는 시간</div>
								<div class="fun_period">2024.12.24~2025.08.10</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img04.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">아빠의 작은천사 2살 아린이</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img05.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="../../img/board_img06.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_04">
			<div class="container">
				<div class="title_container">
					<div class="title_wrap">
						<h2>맞춤 기부 소식을 보여드려요</h2>
					</div>
					<div class="custom_board_wrap">
						<div class="custom_board_contents">
							<div class="custom_board_img">
								<img src="../../img/custom_board_img01.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">푸른 바다를 지키는 확실한 방법</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">생태지평연구소</div>
							</div>
						</div>
						<div class="custom_board_contents">
							<div class="custom_board_img">
								<img src="../../img/custom_board_img02.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">무심코 버린 비닐봉지 거북이가 먹어버려요!</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">환경재단</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="floating_btn" class="dona_btn">
			<a href="#">후원하기</a>
		</div>
		<script>
			document.addEventListener("scroll", function() {
				const floatingBtn = document.getElementById("floating_btn");
				const footer = document.querySelector("footer");

				const footerTop = footer.getBoundingClientRect().top
						+ window.scrollY;
				const btnHeight = floatingBtn.offsetHeight;
				const scrollY = window.scrollY;
				const viewportHeight = window.innerHeight;

				// footer와 겹치는 시점 계산
				if (scrollY + viewportHeight >= footerTop + 50) {
					// absolute로 전환
					floatingBtn.style.position = "absolute";
					floatingBtn.style.top = `${footerTop - btnHeight - 50}px`;
					floatingBtn.style.bottom = "auto";
				} else {
					// fixed 유지
					floatingBtn.style.position = "fixed";
					floatingBtn.style.bottom = "14rem";
					floatingBtn.style.top = "auto";
				}
			});
		</script>
	</div>
	<footer>
		<div class="container">
			<div id="logo" class="logo_white">
				<img src="../../img/harmony_white.png">
=======
			<div class="right_containcer">

				<div id="slide_visual" class="visual_img">
					<div id="slide_wrap" class="slide_img_wrap">
						<div class="img_wrap">
							<div class="slide_img">
								<img src="img/Baby_wearing_a_head_correction_helmet.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
						<div class="img_wrap">
							<div class="slide_img">
								<img src="img/baby_looking_out_the_window.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
						<div class="img_wrap">
							<div class="slide_img">
								<img src="img/Korean_War_Veteran_Grandpa.jpg">
							</div>
							<div class="text_wrap">
								<p class="category category_white">아동/청소년</p>
								<h3 class="board_title">"엄마가 세상에서 제일 좋아요" 희귀암 투병중인 별이</h3>
								<a href="#">도움주러가기↗</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section_03">
			<div class="containcer">
				<div class="title_container">
					<div class="title_wrap">
						<h2>세상의 행복을 더하는 나눔 소식</h2>
						<div id="slide_arrow" class="slide_arrow_wrap">
							<div id="right" class="right_arrow"></div>
							<div id="left" class="left_arrow"></div>
						</div>
					</div>

				</div>
				<div id="board_visual" class="visual_board">
					<div class="board_img_wrap">
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img01.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img02.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">18살 다훈이와 할머니의 느리게 걷는길</div>
								<div class="fun_period">2025.01.02~2025.06.22</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img03.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">아홉살 민재의 할머니를 지키는 시간</div>
								<div class="fun_period">2024.12.24~2025.08.10</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img04.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">아빠의 작은천사 2살 아린이</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img05.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
						<div class="board_contents">
							<div class="board_img">
								<img src="img/board_img06.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">전교 1등 예은이와 아빠의 주먹밥</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">주최자</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_04">
			<div class="containcer">
				<div class="title_container">
					<div class="title_wrap">
						<h2>맞춤 기부 소식을 보여드려요</h2>
					</div>
					<div class="custom_board_wrap">
						<div class="custom_board_contents">
							<div class="custom_board_img">
								<img src="img/custom_board_img01.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">푸른 바다를 지키는 확실한 방법</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">생태지평연구소</div>
							</div>
						</div>
						<div class="custom_board_contents">
							<div class="custom_board_img">
								<img src="img/custom_board_img02.jpg">
							</div>
							<div class="board_content_text_wrap">
								<div class="category category_green">아동/청소년</div>
								<div class="title">무심코 버린 비닐봉지 거북이가 먹어버려요!</div>
								<div class="fun_period">2025.01.10~2025.04.20</div>
								<div class="organizer">환경재단</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="floating_btn" class="dona_btn">
			<a href="#">후원하기</a>
		</div>
		<script>
    document.addEventListener("scroll", function () {
        const floatingBtn = document.getElementById("floating_btn");
        const footer = document.querySelector("footer");

        const footerTop = footer.getBoundingClientRect().top + window.scrollY;
        const btnHeight = floatingBtn.offsetHeight;
        const scrollY = window.scrollY;
        const viewportHeight = window.innerHeight;

        // footer와 겹치는 시점 계산
        if (scrollY + viewportHeight >= footerTop + 50) {
            // absolute로 전환
            floatingBtn.style.position = "absolute";
            floatingBtn.style.top = `${footerTop - btnHeight - 50}px`;
            floatingBtn.style.bottom = "auto";
        } else {
            // fixed 유지
            floatingBtn.style.position = "fixed";
            floatingBtn.style.bottom = "14rem";
            floatingBtn.style.top = "auto";
        }
    });
</script>
	</div>
	<footer>
		<div class="containcer">
			<div id="logo" class="logo_white">
				<img src="img/harmony_white.png">
>>>>>>> branch 'main' of https://github.com/shpark47/GiveHub.git
			</div>
			<div class="footer_text01 footer_text">
				<span><a href="#">하모니이용약관</a></span> <span><a href="#">개인정보처리방침</a></span>
			</div>
			<div class="footer_copyright footer_text">
				<span>Copyright © Harmony Korea. All Rights Reserved.</span>
			</div>
		</div>
	</footer>
</body>
</html>