<!DOCTYPE html>
<html>
<head>
<style>
@charset "UTF-8";

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#findPasswordTop {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.help-text{
	
	 color: #5cc78d;
	 font-size: 14px;
	 text-align: left;
}




th {
    font-size: 14px;
    color: #555;
    padding-bottom: 10px;
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

#mem_name, #mem_address {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.find-btn {
    width: 100%;
    padding: 15px; /* Increased height */
    background-color: #5cc78d;
    color: white;
    border: none;
    border-radius: 6px; /* Increased border radius */
    font-size: 18px; /* Larger font size */
    font-weight: bold; /* Bold font */
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.find-btn:hover {
    background-color: #4caf75;
}

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <form id="findPassword" method="post">
        <table align="center" style="margin-top: 100px;">
			<tr>
				<td>
					<h2 id="findPasswordTop">비밀번호 찾기</h2> <br>
					 <p class="subtitle">회원가입시 입력한 정보로 비밀번호를 찾을 수 있습니다.</p>
				</td>
			</tr>
			
			<tr>
				<th>
	       		 	<input type="text" id="mem_name" name="mem_name" placeholder="이름을 입력해 주세요" required>
			 	    <div class="hyde" style="visibility: hidden">회원가입 시 등록한 이름을 입력해 주세요</div>
				</th>			
			</tr>
	
			<tr>
				<th>
			 		<input type="password" id="mem_address" name="mem_address" placeholder="이메일을 입력해 주세요" required>
			        <div class="hyde" style="visibility: hidden">회원가입 시 입력한 주민등록번호를 입력해 주세요</div>
				</th>			
			</tr>
			
			<tr>
				<th align="center">
					<button type="submit" class="find-btn">확인</button>
				</th>
			</tr>
		</table>
	</form>
	
	
	<script>
	
    const hydeElements = document.getElementsByClassName('hyde');

    for (let i = 0; i < hydeElements.length; i++) {
        hydeElements[i].addEventListener('mouseenter', () => {
        	console.log('sdfggsdgs');
            hydeElements[i].style.visibility = 'visible';
        });
    }
	
	
	
	
	
	
	
	
	
	
	</script>
	
	
	

	
</body>
</html>