<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>아이디 찾기</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기부 내역 조회</title><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="/css/reset.css" rel="stylesheet" type="text/css">
	<link href="/css/common.css" rel="stylesheet" type="text/css">
	<link href="/css/navBar.css" rel="stylesheet" type="text/css">
	<link href="/css/footer.css" rel="stylesheet" type="text/css">
	<style>
		form{
			display: flex;
			flex-direction: column;
		}
		input{
			height: 28px;
			padding: 5px;
			border: 1px solid gray;
			border-radius: 10px;
			width: 270px;
			text-align: justify;
		}
		input[name^=rrn]{
			width: 120px;
		}
		span{
			font-size: 9pt;
			color: #2ab54c;
			margin-top: 0;
			margin-left: 4px;
			margin-bottom: 10px;
		}
		button{
		 	height: 41px;
			width: 280px;
			background: #34D28B;
			border: 0px;
			border-radius: 14px;
			color: white;
			font-size: 12pt;
			margin-top: 20px;
		}

		.main_menu_wrap a {
			color: #1a1a1a !important;
		}


		.login_wrap button {
			background: none;
			color: #1a1a1a !important;
			border: none;
			font-size: 1rem;
			font-weight: 500;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div th:replace="~{/common/navbar.html :: navbar}"></div>


	<h1>아이디 찾기</h1>
	<h3>회원가입 시 입력한 정보로 아이디를 찾을 수 있습니다.</h3>
	<form action="findMyId" method="post">
		<input type="text" name="name">
		<span>회원가입시 등록한 이름을 입력해 주세요</span>
		<button>확인</button>
	</form>
	<footer>
		<div th:replace="~{/common/footer.html :: footer_bar}"></div>
	</footer>

</body>
</html>