<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../../static/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../static/css/common.css" rel="stylesheet" type="text/css">
<link href="../../static/css/index.css" rel="stylesheet" type="text/css">
<style>
.my_info_container {
    width: 25%;
    margin-right: 72px;
}
.my_info_wrap {
    width: 100%;
}
.my_info_menu_wrap {
    background: #f9f9f9;
    padding: 3rem;
    border-radius: 17px;
}
p.text_color.my_info_title {
    color: #1D9206;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.my_info_menu_wrap button {
    border: none;
    background: none;
    display: block;
    margin-bottom: 1.8rem;
    font-size: 1rem;
    padding: 0;
    cursor: pointer;
    font-weight: 400;
}
.my_info_menu_wrap button:last-child {
    margin-bottom: 0;
}
.my_info_menu_wrap button:last-child {
    color: #C22D2D;
    font-weight: 500;
}
.my_info_menu_wrap hr {
    margin: 3rem 0;
}
label.delete_user {
    color: #919191;
    cursor: pointer;
}
.my_info_container .my_info_menu_wrap:last-child {
    padding: 2rem 3rem;
    margin-top: 2.5rem;
}
.info_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.user_intro div:first-child p {
    font-size: 2rem;
}
.user_intro p {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.3em;
}
.user_intro img {
    width: 40px;
}
.user_intro div {
    display: flex;
    align-items: center;
}
.info_detail_wrap {
    width: 100%;
    padding: 3rem;
    margin-top: 2rem;
    box-shadow: 4px 4px 20px #f1f1f1;
    border-radius: 17px;
}
.info_detail_wrap hr {
    height: 1px;
    background: #e1e1e1;
    border: 0;
}
.info_detail_wrap table tr {
    display: block;
    padding-bottom: 2rem;
}
.info_detail_wrap table {
    margin-top: 3.5rem;
    width: 100%;
}
.info_detail_wrap tbody tr:last-child {
    padding-bottom: 0;
}
.info_detail_wrap table tr td:first-child {
    width: 20%;
}
.info_detail_wrap table tr td:first-child {
    width: 110px;
}
</style>
</head>
<body>
	<div class="container info_container">
		<div class="my_info_container">
			<div class="my_info_menu_wrap">
				<p class="text_color my_info_title">My Profile</p>
				<button onclick="location.href='editMyInfo'">내 정보 수정</button>
				<button onclick="location.href='myDonation'">기부 내역 조회</button>
				<hr>
				<button onclick="location.href='logout'">Log out</button>
			</div>
			<div class="my_info_menu_wrap">
				<label class="delete_user">탈퇴하기</label>
			</div>
		</div>
		<div class="my_info_wrap">
			<div class="user_intro">
				<div><img src="../../static/img/test_icon.png"><p>[[${session.loginUser.memName}]]<p>님, 반갑습니다.</div>
				<p>하모니와 함께 아름다운 세상을 만들어갑니다.</p>
			</div>
			<div class="info_detail_wrap">
				<p class="text_color my_info_title">My Profile</p>
				<hr>
				<table>
					<tr>
						<td>등급</td>
						<td>[[${session.loginUser.memGrade}]]</td>
					</tr>
					<tr>
						<td>이름</td>
						<td>[[${session.loginUser.memName}]]</td>
					</tr>
					<tr>
						<td>아이디</td>
						<td>[[${session.loginUser.memId}]]</td>
					</tr>
					<tr>
						<td>주소</td>
						<td>[[${session.loginUser.memAddress}]]</td>
					</tr>
				</table>
			</div>		
		</div>
	</div>
	
</body>
</html>