<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<title>기부 게시판 조회페이지</title>
<!--	 <link href="../../static/css/reset.css" rel="stylesheet" type="text/css"> -->
<!--	 <link href="../../static/css/common.css" rel="stylesheet" type="text/css">-->
</head>
<style>
	.doantion_list_wrap h1 {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	.category_btn_wrap button {
		background: #fff;
		border: 1px solid #e0e0e0;
		border-radius: 100px;
		padding: 0.3rem 0.9rem;
		font-size: 1rem;
		font-weight: 400;
		transition-duration: 0.1s;
	}
	.category_btn_wrap button:hover {
		color: #34D28B;
		border-color: #34D28B;
		transition-duration: 0.1s;
	}
	div#categoryList {
		display: block;
		float: right;
	}
	.category_btn_wrap {
		margin-bottom: 3rem;
	}
	.board_title_category_wrap {
		overflow: hidden;
		margin-bottom: 3rem;
	}
	tbody {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	tr.board {
		display: flex;
		flex-direction: column;
		margin-bottom: 3rem;
	}
	.board img {
		border-radius: 17px;
	}
	tr.board td:nth-child(2) span{
		color: #34D28B;
		border: 1px solid #34D28B;
		border-radius: 100px;
		padding: 0.3rem 0.9rem;
		font-size: 1rem;
		font-weight: 400;
	}

	td {
		padding: 0.5rem 1rem;
	}
	tr.board td:first-child {
		padding: 0.7rem 0rem 1rem;
	}






</style>
<body>
<section class="doantion_list_wrap">
	<button th:if="${session.loginUser == null}" id="login" type="button" onclick="location.href='/donation/donationWrite'">
		후원글 작성
	</button>
	<div class="container">
		<div class="dCategory">
			<h1>캠페인</h1>
			<div id="categoryBtn" class="categoryBtn">
				<button id="all" data-category="all">전체</button>
				<button id="child" data-category="child">아동/청소년</button>
				<button id="old" data-category="old">어르신</button>
				<button id="handicap" data-category="handicap">장애인</button>
				<button id="family" data-category="family">가족</button>
				<button id="animal" data-category="animal">동물</button>
				<button id="environment" data-category="environment">환경</button>
				<button id="etc" data-category="etc">기타</button>
			</div>

			<div id="sortCategory" class="sortCategory">
				<input type="radio" id="popular" value="popular" name="type" checked/><label for="popular">인기순</label>
				<input type="radio" id="recent" value="recent" name="type" /><label for="recent">최신순</label>
				<input type="radio" id="urgent" value="urgent" name="type" /><label for="urgent">마감임박순</label>
			</div>
		</div>


		<div class="list_wrap">
			<table class="table">
				<thead>
					<tr>
						<th width="50px">글 번호 </th>
						<th> 글제목 </th>
						<th width="200px">작성자</th>
						<th width="200px">작성일자</th>
						<th width="100px">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="d : ${donationList}">
						<td th:text="${d.doNo}"></td>
						<td th:text="${d.doTitle}"></td>
						<td th:text="${d.memNo}"></td>
						<td th:text="${d.doCreateDate}"></td>
						<td th:text="${d.doViews}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>
</body>

<script th:inline="javascript">
	window.onload=()=> {
		document.getElementById('categoryBtn').addEventListener('click', (e) => {
			// 클릭된 요소가 버튼인지 확인
			if (e.target.tagName === 'BUTTON') {
				const category = e.target.getAttribute('data-category'); // data-category 값 가져오기
				donationList(category); // func 함수 호출
			}
		});
	}

	const donationList = (category) => {
		$.ajax({
			url: '/category', // 서버 요청 URL
			data: { category: category }, // 전달할 데이터
			success: (data) => {
				const tbody = document.querySelector('tbody'); // tbody에 접근
				tbody.innerHTML = '';
				console.log(data);
				for(const d of data){
					const tr = document.createElement('tr');

					const noTd = document.createElement('td');
					const noVal = document.createTextNode(d.doNo);
					noTd.appendChild(noVal);

					const titleTd = document.createElement('td');
					const titleVal = document.createTextNode(d.doTitle);
					titleTd.appendChild(titleVal);

					const memNoTd = document.createElement('td');
					const memNoVal = document.createTextNode(d.memNo);
					memNoTd.appendChild(memNoVal);

					const createDateTd = document.createElement('td');
					createDateTd.innerText = d.doCreateDate;

					const doViewsTd = document.createElement('td');
					const doViewsVal = document.createTextNode(d.doViews);
					doViewsTd.appendChild(doViewsVal);

					tr.appendChild(noTd);
					tr.appendChild(titleTd);
					tr.appendChild(memNoTd);
					tr.appendChild(createDateTd);
					tr.appendChild(doViewsTd);

					tbody.appendChild(tr);
				}
			},
			error: (xhr, status, error) => {
				// console.error('오류:', error); // 에러 메시지 출력
			}
		});
	};
	// window.onload=()=> {
	// 	document.getElementById('sortCategory').addEventListener('click', (e) => {
	// 		// 클릭된 요소가 버튼인지 확인
	// 		if (e.target.tagName === 'INPUT') {
	// 			const order = e.target.getAttribute('value'); // data-category 값 가져오기
	// 			orderList(order); // func 함수 호출
	// 		}
	// 	});
	// }
	//
	// const orderList = (order) => {
	// 	$.ajax({
	// 		url: '/order', // 서버 요청 URL
	// 		data: {
	// 			popular: popular,
	// 			recent: recent,
	// 			urgent:	urgent
	// 		}, // 전달할 데이터
	// 		success: (data) => {
	// 			const tbody = document.querySelector('tbody'); // tbody에 접근
	// 			tbody.innerHTML = '';
	// 			console.log(data);
	// 			for(const d of data){
	// 				const tr = document.createElement('tr');
	//
	// 				const noTd = document.createElement('td');
	// 				const noVal = document.createTextNode(d.doNo);
	// 				noTd.appendChild(noVal);
	//
	// 				const titleTd = document.createElement('td');
	// 				const titleVal = document.createTextNode(d.doTitle);
	// 				titleTd.appendChild(titleVal);
	//
	// 				const memNoTd = document.createElement('td');
	// 				const memNoVal = document.createTextNode(d.memName);
	// 				memNoTd.appendChild(memNoVal);
	//
	// 				const createDateTd = document.createElement('td');
	// 				createDateTd.innerText = d.doCreateDate;
	//
	// 				const doViewsTd = document.createElement('td');
	// 				const doViewsVal = document.createTextNode(d.doViews);
	// 				doViewsTd.appendChild(doViewsVal);
	//
	// 				tr.appendChild(noTd);
	// 				tr.appendChild(titleTd);
	// 				tr.appendChild(memNoTd);
	// 				tr.appendChild(createDateTd);
	// 				tr.appendChild(doViewsTd);
	//
	// 				tbody.appendChild(tr);
	// 			}
	// 		},
	// 		error: (xhr, status, error) => {
	// 			// console.error('오류:', error); // 에러 메시지 출력
	// 		}
	// 	});
	// };
</script>
</html>