	<!DOCTYPE html>
	<html>
	<head>
		<script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
		<style>
			@charset "UTF-8";
			body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			#loginTop {
				margin-bottom: 10px;
				font-size: 24px;
				color: #333;
				text-align: center;
			}
			th {
				font-size: 14px;
				color: #555;
				padding-bottom: 10px;
			}
			#title,
			#goal,
			#category,
			#deadline,
			#content
			{
				width: 100%;
				padding: 10px;
				font-size: 14px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-bottom: 10px;
			}
			button {
				padding: 10px 20px;
				font-size: 14px;
				background-color: #5cc78d;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			button:hover {
				background-color: #4caf75;
			}
		</style>
		<meta charset="UTF-8">
		<title>후원 모집글 작성</title>
	</head>
	<body>
		<h2>후원 모집</h2>
		<form id="donationForm" method="post">
			<table align="center" style="margin-top: 100px;">
				<tr>
					<th align="left">
						<label for="title">제목</label>
					</th>
					<td colspan="4">
						<input type="text" id="doTitle" name="doTitle" placeholder="프로젝트 제목을 입력하세요" required>
					</td>
				</tr>
				<tr>
					<th align="left">
						<label for="goal" >목표 금액</label>
					</th>
					<td>
						<input type="number" id="doGoal" name="doGoal" placeholder="목표 금액을 입력하세요" step="100" required>
					</td>
					<th align="left">
						<label>만원</label>
					</th>
					<th>
						<label>카테고리</label>
					</th>
					<th>
						<select id="doCategory" name="doCategory" required>
							<option>-----------------------------------</option>
							<option value="아동/청소년">아동/청소년</option>
							<option value="동물">동물</option>
							<option value="어르신">어르신</option>
							<option value="해외">해외</option>
							<option value="장애인">장애인</option>
							<option value="환경">환경</option>
							<option value="다문화">다문화</option>
						</select>
					</th>
				</tr>
				<tr>
					<th>
						<label>후원 시작일</label>
					</th>
					<td>
						<input type="date" id="doStartDate" name="doStartDate" required>
					</td>
					<th align="left">
						<label for="doEndDate">후원 마감일</label>
					</th>
					<td> 
						<input type="date" id="doEndDate" name="doEndDate" required>
					</td>
					<th colspan="3" align="left">
						까지
					</th>
				</tr>
				<tr>
					<th align="left">
						<label for="content">게시글 내용</label>
					</th>
				</tr>
			</table>
			<textarea id="doContent" name="doContent" placeholder="프로젝트에 대한 자세한 설명을 작성하세요" required>	
			</textarea>
			<button id="submit">후원 모집</button>	
		</form>
		<script>
			window.onload = () =>{
				tinymce.init({
					license_key: "gpl",
	                selector: "#editor",
	                resize: "both"
	                height: 600,
                	plugins: ["image", "media", "emoticons"],
                	menubar: false,
                	toolbar: "undo redo | bold italic | alignleft "+
	                    "aligncenter alignright alignjustify outdent indent "+
	                    "| image  media | forecolor backcolor emoticons",
               	 file_picker_types: "image"
				});
				
				document.getElementById('recruit').onclick = e =>{
					const dept = document.getElementsByName('type')[0];
					if(dept.value.indexOf('-') == 0){
						alert('후원종류 선택은 필수 선택 항목입니다');
						dept.focus();
						e.preventDefault();
					}
				}
			}







		</script>    

	</body>
	</html>