<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<title>기부 게시판 조회페이지</title>
<link href="../../static/css/reset.css" rel="stylesheet" type="text/css">
<link href="../../static/css/common.css" rel="stylesheet" type="text/css">
</head>
<style>
.doantion_list_wrap h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.category_btn_wrap button {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 100px;
    padding: 0.3rem 0.9rem;
    font-size: 1rem;
    font-weight: 400;
    transition-duration: 0.1s;
}
.category_btn_wrap button:hover {
    color: #34D28B;
    border-color: #34D28B;
    transition-duration: 0.1s;
}
div#categoryList {
    display: block;
    float: right;
}
.category_btn_wrap {
    margin-bottom: 3rem;
}
.board_title_category_wrap {
    overflow: hidden;
    margin-bottom: 3rem;
}
tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
tr.board {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
.board img {
    border-radius: 17px;
}
tr.board td:nth-child(2) span{
    color: #34D28B;
    border: 1px solid #34D28B;
    border-radius: 100px;
    padding: 0.3rem 0.9rem;
    font-size: 1rem;
    font-weight: 400;
}

td {
    padding: 0.5rem 1rem;
}
tr.board td:first-child {
	padding: 0.7rem 0rem 1rem;
} 






</style>
<body>
	<section class="doantion_list_wrap">
		<div class="container">
			<div class="board_title_category_wrap">
			<h1>캠페인</h1>
				<div id="CategoryBtnWrap" class="category_btn_wrap">
				    <button type="button" onclick="sendCategory('allCategory')">전체</button>
				    <button type="button" onclick="sendCategory('child')">아동/청소년</button>
				    <button type="button" onclick="sendCategory('old')">어르신</button>
				    <button type="button" onclick="sendCategory('handicap')">장애인</button>
				    <button type="button" onclick="sendCategory('family')">가족</button>
				    <button type="button" onclick="sendCategory('pet')">동물</button>
				    <button type="button" onclick="sendCategory('environment')">환경</button>
				    <button type="button" onclick="sendCategory('act')">기타</button>
				</div>
				
				<div id="categoryList" class="category_list_wrap">
					<input type="radio" id="popular" value="popular" name="type" checked/><label for="user">인기순</label> 
					<input type="radio" id="popular" value="popular" name="type" /><label for="user">최신순</label>
					<input type="radio" id="popular" value="popular" name="type" /><label for="user">마감임박순</label>
					<input type="radio" id="popular" value="popular" name="type" /><label for="user">마감임박순</label>
				</div>
				
			</div>
			
			
			<div class="list_wrap">
				<table>

					
					<div class="container">
					    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					        <!-- 게시글 개수만큼 div 반복 -->
					        <div class="col" th:each="d : ${List}">
					            <div class="card shadow-sm">
					                <div class="card-body">
					                    <p class="card-text">
					                        <label class="bId">NO. [[${d.doNo}]]</label> |
					                        <label class="writer"></label>
					                    </p>
					                    <div class="d-flex justify-content-between align-items-center">
					                        [[${d.doTitle}]]
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
					
					<p>
						<table class="table">
							<thead>
								<tr>
									<th width="100px">글 번호 </th>
									<th> 글제목 </th>
									<th width="200px">작성자</th>
									<th width="200px">작성일자</th>
									<th width="100px">조회수</th>
								</tr>
							</thead>	
							<tbody></tbody>
						</table>
					</p>
										
					<tr class="board">
						<td><img src="../../static/img/board_img01.jpg"></td>
						<td><span>아동/청소년</span></td>
						<td>전교 1등 예은이와 아빠의 주먹밥</td>
						<td>2025.01.10~2025.04.20</td>
						<td>아동/청소년</td>
						
					</tr>

					
				</table>
			</div>
		</div>
	</section>
	
	<script>
	function sendCategory(value) {
	    // AJAX 요청으로 버튼 값을 서버로 전송
		    $.ajax({
		        url: '/page/donationlist',          // 서버 요청 URL
		        method: 'POST',              // HTTP 메서드
		        data: { category: value },   // 클릭된 버튼 값을 URL 인코딩된 데이터로 전송
		        success: function() {
		        	
		        },
		        error:{
		            
		        	}
	   	 		});
			}
	</script>


</body>
</html>